apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    database: control-kpis
    user: admin
    password: ncs-research-2024
    isDefault: true
    jsonData:
      version: Flux
      organization: ncs-lab
      defaultBucket: control-kpis
    secureJsonData:
      token: ncs-research-token-2024
